<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <EditText android:id="@+id/status_text_status"
        android:hint="@string/status_text"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:tag="confirm"
        android:id="@+id/confirm_button_status"
        android:background="@drawable/button_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"/>
</LinearLayout>